<!doctype html>
<html>
<!-- 
Sample file for ChartIQ HTML5 Charting Library
Copyright 2012 by ChartIQ LLC 
-->

<head>
<meta charset="utf-8" />
<title>ChartIQ</title>
<!-- Use these meta tags to bypass safari touch events on ipad, otherwise scrolling and drawing will not work -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/> <!-- some versions of IE11 do not render correctly without this -->

<!-- Sample css file may be customized -->
<link rel="stylesheet" type="text/css" href="css/stx-standard.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/stx-chart.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/stx-print.css" media="print" />

<!--[if IE 8]><script>alert("This template is not compatible with IE8");</script><![endif]-->

</head>

<body onLoad="displayChart()">
<!-- ---------------------------------------- PAGE CONTENTS ------------------------------------------>

<div class="stx-wrapper">

    <!-- Nav -->
    <div class="stx-nav">
        <div class="stx-search">
          <input type="text" id="symbol" name="symbol" autocapitalize="off" autocorrect="off" spellcheck="off" class="stx-input-field">
        </div>
        <div id="periodBtn" class="stx-btn stx-menu-btn stxMenu">1D<em></em>
          <ul id="periodicity" class="periodicity menuSelect menuOutline" style="display:none">
            <li stxToggle="changePeriodicity('day')">1 D</li>
            <li stxToggle="changePeriodicity('week')">1 W</li>
            <li stxToggle="changePeriodicity('month')">1 Mo</li>
            <li class="stx-menu-divider"></li>
            <li stxToggle="changePeriodicity(1)">1 Min</li>
            <li stxToggle="changePeriodicity(5)">5 Min</li>
            <li stxToggle="changePeriodicity(30)">30 Min</li>
          </ul>
        </div>
        
        <!-- These are very basic sample menus. You may replace these with another menuing system. Just follow the same onClick convention
		or provide proxy functions that call the same code-->
        
        <div class="stx-menus">
        
          <!-- Chart sharing is available as a plug in. It requires stxShare.js. Please contact our account manager for more details -->
          <div id="shareBtn" class="stx-btn stx-menu-btn" style="display:none;"><span class="stx-ico"></span>Share</div>
          
          <div class="stx-btn stx-menu-btn stxMenu">Chart<em></em>
            <ul id="chart-display" class="chart-display menuSelect menuOutline" style="display:none">
              <li class="stx-heading">Chart Style</li>
              <li stxToggle="stxx.setChartType('candle')">Candle</li>
              <li stxToggle="stxx.setChartType('bar')">Bar</li>
              <li stxToggle="stxx.setChartType('colored_bar')">Colored Bar</li>
              <li stxToggle="stxx.setChartType('line')">Line</li>
              <li stxToggle="stxx.setChartType('hollow_candle')">Hollow Candle</li>
              <li stxToggle="stxx.setChartType('mountain')">Mountain</li>
              <li class="stx-menu-divider"></li>
              <li class="stx-heading">Chart Scale</li>
              <li class="stx-option" stxToggle="toggleLog()">Log Scale<span class="stx-checkbox stx-logscale false"></span></li>
            </ul>
          </div>
          <div class="stx-btn stx-menu-btn stxMenu">Studies<em></em>
            <div id="studies" class="studies menuSelect menuOutline" style="display:none">
              <ul class="col">
                <li stxToggle="studyDialog(this, 'ADX');">ADX/DMS</li>
                <li stxToggle="studyDialog(this, 'ATR');">Average True Range</li>
                <li stxToggle="studyDialog(this, 'Bollinger Bands');">Bollinger Bands</li>
                <li stxToggle="studyDialog(this, 'COG');">Center Of Gravity</li>
                <li stxToggle="studyDialog(this, 'Chaikin MF');">Chaikin Money Flow</li>
                <li stxToggle="studyDialog(this, 'CCI');">Commodity Channel Index</li>
                <li stxToggle="studyDialog(this, 'Ehler Fisher');">Ehler Fisher Transform</li>
                <li stxToggle="studyDialog(this, 'Elder Force');">Elder Force Index</li>
                <li stxToggle="studyDialog(this, 'Elder Ray');">Elder Ray</li>
                <li stxToggle="studyDialog(this, 'Fractal Chaos Bands');">Fractal Chaos Bands</li>
                <li stxToggle="studyDialog(this, 'Fractal Chaos');">Fractal Chaos Oscillator</li>
                <li stxToggle="studyDialog(this, 'Intraday Mtm');">Intraday Momentum Index</li>
				<li stxToggle="studyDialog(this, 'Keltner');">Keltner Channel</li>
                <li stxToggle="studyDialog(this, 'Lin Fcst');">Linear Reg Forecast</li>
                <li stxToggle="studyDialog(this, 'Lin R2');">Linear Reg R2</li>
                <li stxToggle="studyDialog(this, 'macd');">MACD</li>
                <li stxToggle="studyDialog(this, 'Momentum');">Momentum Indicator</li>
                <li stxToggle="studyDialog(this, 'M Flow');">Money Flow Index</li>
              </ul>
              <ul class="col">
                <li stxToggle="studyDialog(this, 'ma');">Moving Average</li>
                <li stxToggle="studyDialog(this, 'MA Env');">Moving Average Envelope</li>
                <li stxToggle="studyDialog(this, 'On Bal Vol');">On Balance Volume</li>
                <li stxToggle="studyDialog(this, 'PSAR');">Parabolic SAR</li>
                <li stxToggle="studyDialog(this, 'Price Vol');">Price Volume Trend</li>
                <li stxToggle="studyDialog(this, 'RAVI');">RAVI</li>
                <li stxToggle="studyDialog(this, 'rsi');">RSI</li>
                <li stxToggle="studyDialog(this, 'Schaff');">Schaff Trend Cycle</li>
                <li stxToggle="studyDialog(this, 'STD Dev');">Standard Deviation</li>
                <li stxToggle="studyDialog(this, 'stochastics');">Stochastics</li>
                <li stxToggle="studyDialog(this, 'Stch Mtm');">Stochastic Momentum Index</li>
                <li stxToggle="studyDialog(this, 'Swing');">Swing Index</li>
                <li stxToggle="studyDialog(this, 'Trade Vol');">Trade Volume Index</li>
                <li stxToggle="studyDialog(this, 'vol undr');">Vol Underlay<span class="stx-remove-study" id="vol-undr"></span></li>
                <li stxToggle="studyDialog(this, 'vchart');">Volume</li>
                <li stxToggle="studyDialog(this, 'Vol Osc');">Volume Oscillator</li>
                <li stxToggle="studyDialog(this, 'Vol ROC');">Volume Rate of Change</li>
                <li stxToggle="studyDialog(this, 'Williams %R');">Williams %R</li>
              </ul>
            </div>
          </div>
          <div id="cogBtn" class="stx-btn stx-menu-btn stxMenu">&nbsp;<em></em>
              <ul id="cog" class="cog menuSelect menuOutline" style="display:none">
               <li class="stx-heading">Timezone</li>
                <li stxToggle="STX.DialogManager.displayDialog('timezoneDialog');STX.TimeZoneWidget.populateDialog('timezoneDialog');">Change Timezone</li>
                <li class="stx-menu-divider">&nbsp;</li>
                <li class="stx-heading">Default Themes</li>
                <li class="stx-menu-content">
                  <ul class="menuSelect" id="builtInThemeSelector">
                    <li>White</li>
                    <li>Black</li>
                  </ul></li>
                <li class="stx-menu-content">
                  <ul class="injected" id="customThemeSelector">
                    <li class="stx-heading">Custom Themes</li>
                    <li class="themeSelectorTemplate" style="display:none"><a class="stxItem"></a>
                      <div class="stx-btn stx-ico"><span class="stx-ico-close stxClose">x</span></div>
                    </li>
                  </ul>
                </li>
                <li class="stx-menu-content"><div class="stx-btn theme" stxToggle="STX.DialogManager.displayDialog('themeDialog');STX.ThemeManager.populateDialog('themeDialog', stxx);">New Custom Theme</div></li>
             </ul>
          </div>
          <div class="stx-btn" id="fullscreen" onclick="toggleFullScreenMode()">F
          </div>
        </div>
    </div>
    <!-- End Nav -->
      
    <!-- Toolbar -->
    <div class="stx-toolbar" id="stx-toolbar">
        <div class="drawOptions">
          <!--<div class="drawBtn stx-btn" onClick="stxx.undoLast()">Undo</div>-->
          <div class="drawBtn stx-btn stx-menu-btn stxMenu"> <span id="toolSelection">Select Tool</span> <em></em>
            <ul id="toolbarDraw" class="draw menuSelect menuOutline" style="display:none">
              <li stxtoggle="STX.DrawingToolbar.setDrawingType('',this);STX.DrawingToolbar.setCrosshairs(false, this)">None</li>
              <li stxtoggle="STX.DrawingToolbar.setDrawingType('',this);STX.DrawingToolbar.setCrosshairs(true, this)">Crosshairs</li>
              <li stxtoggle="STX.DrawingToolbar.setDrawingType('annotation',this);">Annotation</li>
              <li stxtoggle="STX.DrawingToolbar.setDrawingType('fibonacci',this);">Fibonacci</li>
              <li stxtoggle="STX.DrawingToolbar.setDrawingType('horizontal',this);">Horizontal</li>
              <li stxtoggle="STX.DrawingToolbar.setDrawingType('vertical',this);">Vertical</li>
              <li stxtoggle="STX.DrawingToolbar.setDrawingType('line', this);">Line</li>
              <li stxtoggle="STX.DrawingToolbar.setDrawingType('ray',this);">Ray</li>
              <li stxtoggle="STX.DrawingToolbar.setDrawingType('segment',this);">Segment</li>
              <li stxtoggle="STX.DrawingToolbar.setDrawingType('rectangle',this);">Rectangle</li>
              <li stxtoggle="STX.DrawingToolbar.setDrawingType('ellipse',this);">Ellipse</li>
              <li stxtoggle="stxx.clearDrawings()">Clear Drawings</li>
            </ul>
          </div>
          <div class="stx-drawing">
            <div class="stx-draw-settings stxToolbarFill">
              <div class="stx-heading">Fill:</div>
              <div class="stx-color stxFillColorPicker" style="background-color: #7DA6F5;"><span></span></div>
            </div>
            <div class="stx-draw-settings stxToolbarLine">
              <div class="stx-heading">Line:</div>
              <div class="stx-color stxLineColorPicker" style="background-color: transparent;"><span></span></div>
              <div class="stx-line-style stx-btn stx-menu-btn stxMenu stxToolbarLinePicker"> <span class="stx-line style1 weight1 stxLineDisplay"></span><em></em>
                  <ul id="stx-line-style-menu" class="stx-line-style-menu menuSelect menuOutline" style="display:none;">
                      <li stxToggle="STX.DrawingToolbar.setLine(1,'solid', this)"><span class="stx-line style1 weight1"></span></li>
                      <li stxToggle="STX.DrawingToolbar.setLine(3,'solid', this)"><span class="stx-line style1 weight3"></span></li>
                      <li stxToggle="STX.DrawingToolbar.setLine(5,'solid', this)"><span class="stx-line style1 weight5"></span></li>
                      <li class="stxToolbarDotted stx-menu-divider"></li>
                      <li class="stxToolbarDotted" stxToggle="STX.DrawingToolbar.setLine(1,'dotted', this)"><span class="stx-line style2 weight1"></span></li>
                      <li class="stxToolbarDotted" stxToggle="STX.DrawingToolbar.setLine(3,'dotted', this)"><span class="stx-line style2 weight3"></span></li>
                      <li class="stxToolbarDotted" stxToggle="STX.DrawingToolbar.setLine(5,'dotted', this)"><span class="stx-line style2 weight5"></span></li>
                      <li class="stxToolbarDashed stx-menu-divider"></li>
                      <li class="stxToolbarDashed" stxToggle="STX.DrawingToolbar.setLine(1,'dashed', this)"><span class="stx-line style3 weight1"></span></li>
                      <li class="stxToolbarDashed" stxToggle="STX.DrawingToolbar.setLine(3,'dashed', this)"><span class="stx-line style3 weight3"></span></li>
                      <li class="stxToolbarDashed" stxToggle="STX.DrawingToolbar.setLine(5,'dashed', this)"><span class="stx-line style3 weight5"></span></li>
                      <li class="stxToolbarNone stx-menu-divider"></li>
                      <li class="stxToolbarNone" stxToggle="STX.DrawingToolbar.setLine(0,'none', this)">None</li>
                  </ul>
              </div>
	        </div>
	        <div class="stx-draw-settings stxToolbarAxisLabel">
	          <div class="stx-heading">Axis Label:</div>
			  <span class="stx-checkbox stxAxisLabel" onclick="STX.DrawingToolbar.toggleAxisLabel(this);"></span>
            </div>
          </div>
        </div>
        
        <ul class="hu">
          <li><span class="huLabel">O: </span><span id="huOpen" class="huField"></span></li>
          <li><span class="huLabel">H: </span><span id="huHigh" class="huField"></span></li>
          <li><span class="huLabel">C: </span><span id="huClose" class="huField"></span></li>
          <li><span class="huLabel">L: </span><span id="huLow" class="huField"></span></li>
          <li><span class="huLabel">V: </span><span id="huVolume" class="huField"></span></li>
        </ul>
    </div>
    <!-- End Toolbar -->
    
    <!-- Dialog Container -->
    <div class="stx-dialog-container"> 
        
      <!-- Indicator Dialogs -->
        <!-- The studyDialog is a general purpose dialog for entering the parameters for studies. It may be customized so long
        as the id an class names remain the same. Note that it contains templates which are replicated dynamically -->
        <div id="studyDialog" style="display:none;" class="stx-dialog">
          <h4 class="title"></h4>
          <div onClick="STX.DialogManager.dismissDialog()" class="stx-btn stx-ico"><span class="stx-ico-close"></span></div>
          <div id="inputs">
            <div class="inputTemplate" style="display:none">
              <div class="stx-heading"></div>
              <div class="stx-data"></div>
            </div>
          </div>
          <div id="outputs">
            <hr/>
            <div class="outputTemplate" style="display:none">
              <div class="stx-heading"></div>
              <div class="stx-color"><span></span></div>
            </div>
          </div>
          <div id="parameters"></div>
          <div onClick="createStudy();STX.DialogManager.dismissDialog()" class="stx-btn">Create</div>
        </div>
        
        <div id="studyOverZones" style="display:none">Show Zones
          <input id="studyOverZonesEnabled" type="checkbox" class="stx-input-check">
          <div class="outputTemplate">
            <div class="stx-heading">OverBought</div>
            <div class="stx-data">
                <input id="studyOverBoughtValue" type="text" style="width:18px;" class="stx-input-field">
                <div class="stx-color" id="studyOverBoughtColor"><span></span></div>
            </div>
          </div>
          <div class="outputTemplate">
            <div class="stx-heading">OverSold</div>
            <div class="stx-data">
                <input id="studyOverSoldValue" type="text" style="width:18px;" class="stx-input-field">
                <div class="stx-color" id="studyOverSoldColor"><span></span></div>
            </div>
          </div>
        </div>
        

        <!-- Timezone Dialogs -->
          <div id="timezoneDialog" style="display:none;" class="stx-dialog">
            <h4 class="title">Choose Timezone</h4>
            <div onClick="STX.DialogManager.dismissDialog()" class="stx-btn stx-ico"><span class="stx-ico-close">Close</span></div>
            <p>To set your timezone use the location button below, or scroll through the following list...</p>
            <div class="detect">
                <div class="stx-btn" onClick="STX.TimeZoneWidget.removeTimeZone();STX.DialogManager.dismissDialog();">Use My Current Location</div>
            </div>
            <div id="timezoneDialogWrapper" style="max-height:360px;">
              <ul>
                  <li id="timezoneTemplate" style="display:none;cursor:pointer;"></li>
              </ul>
            </div>
            <div class="instruct">(Scroll for more options)</div>
          </div>

	    <!-- Sharing Dialogs. This requires stxShare.js-->
	      <div id="sharedLinkDialog" style="display:none; width:300px;text-align:center;" class="stx-dialog">
	        <h4 class="title">Chart Shared Successfully!</h4>
	        <div onClick="STX.DialogManager.dismissDialog()" class="stx-btn stx-ico"><span class="stx-ico-close">Close</span></div>
	        <p>Use the following link to share your chart:</p>
	        <div id="shareCopyPaste"></div>
	        <p class="or">or...</p>
	        <p><a id="shareLink" target="_blank" href="">Open shared chart in new window</a></p>
	      </div>    
        
        <!-- Theme Dialog -->
          <div id="themeDialog" style="display:none" class="stx-dialog">
            <h4>Create a New Custom Theme</h4>
            <div onClick="STX.DialogManager.dismissDialog()" class="stx-btn stx-ico"><span class="stx-ico-close">Close</span></div>

            <div class="settings">
              <ul>
                <li class="stx-heading">Chart Style</li>
                <li>
                  <div class="stx-heading"><span>Candle</span>/<span>Bar</span>/<span>Line</span></div>
                  <div class="stx-data">
                    <div class="stx-color stx_candle_up"><span></span></div>
                    <div class="stx-color stx_candle_down"><span></span></div>
                  </div>
              	  <div class="stx-heading"><span>Wick</span></div>
              	  <div class="stx-data">
                	<div class="stx-color stx_candle_shadow_up"><span></span></div>
                	<div class="stx-color stx_candle_shadow_down"><span></span></div>
              	  </div>
                  <div class="stx-heading"><input id="candleBordersOn" type="checkbox" class="stx-input-check" checked> <span>Candle Borders</span></div>
                  <div class="stx-data">
                    <div class="stx-border-color stx_candle_up"><span></span></div>
                    <div class="stx-border-color stx_candle_down"><span></span></div>
                  </div>
                </li>
                <li>
                  <div class="stx-heading"><span>Monotone</span> <span>Bar</span>/<span>Line</span></div>
                  <div class="stx-data">
                    <div class="stx-color stx_candle_shadow"><span></span></div>
                  </div>
                </li>
            	<li>
             	 <div class="stx-heading"><div><span>Mountain Charts</span></div>
              	<input id="mountainGradientOn" type="checkbox" class="stx-input-check" style="margin-left:5px" checked> <span>Gradient</span></div>
              	<div class="stx-data">
                	<div class="stx-border-color stx_mountain"><span></span></div>
              	</div>
            	</li>
               </ul>
              <ul>
                <li class="stx-heading">Background</li>
                <li>
                  <div class="stx-heading">Background</div>
                  <div class="stx-data">
                    <div class="stx-color backgroundColor"><span></span></div>
                  </div>
                </li>
                <li>
                  <div class="stx-heading">Grid Lines</div>
                  <div class="stx-data">
                    <div class="stx-color stx_grid"><span></span></div>
                  </div>
                </li>
                <li>
                  <div class="stx-heading">Date Dividers</div>
                  <div class="stx-data">
                    <div class="stx-color stx_grid_dark"><span></span></div>
                  </div>
                </li>
                <li>
                  <div class="stx-heading">Axis Text</div>
                  <div class="stx-data">
                    <div class="stx-color stx_xaxis_dark"><span></span></div>
                  </div>
                </li>
              </ul>
            </div>
            <label class="themeName" for="themeName">New Theme Name:</label>
			<input type="text" id="themeName" name="themeName" autocapitalize="off" autocorrect="off" spellcheck="off" value="My Theme" class="stx-input-field">
            <div onClick="STX.ThemeManager.saveTheme($$('themeName').value, stxx);STX.DialogManager.dismissDialog()" class="stx-btn">Save Theme</div>
          </div>
          
    </div>
	<!-- End Dialog Container -->

    <!-- Chart -->
    <div class="chartContainer" style="height: 460px;">  <!-- This is the container for the chart itself. This div will be passed in to the STXChart object. You may place this anywhere on your page. -->
		      
	<!-- Attribution -->
    <p class="attribution">
      <span class="xignite"><a target="_blank" href="http://www.xignite.com">Market Data</a> by Xignite.</span>
      <span class="real-time">Quote is real-time.</span>
      <span class="delayed">Data delayed 15 min.</span>
      <span class="bats">BATS BZX real-time.</span>
      <span class="eod">End of day quote.</span>
      <span class="random">Quote is randomized.</span>
    </p>

    </div>
    <!-- End Chart -->
    
    <img class="stx-loader" src="img/stx-loading.gif" style="display:none"> 

</div>

<script src="js/stxThirdParty.js"></script>		<!-- W3C intl support. Use this until browsers have internal support for ECMA-402. -->
<script src="js/stxTimeZoneData.js"></script>	<!-- Timezone support, JSONP data file -->
<script src="js/stx.js"></script>
<script src="js/stxLibrary.js"></script> 
<script src="js/stxKernelOs.js"></script> 
<script src="js/translations.js"></script>
<!-- <script src="js/stxShare.js"></script> -->	<!-- Chart sharing functionality is available as a plugin -->
<script>
// Declare a STXChart object. This is the main object for drawing charts
var stxx=new STXChart({container:$$$(".chartContainer")});

//stxx.setTimeZone("Etc/Greenwich");			// Optionally set the timezone for your data feed.
//STX.I18N.setLocale(stxx, "ru");              	// Optionally set locale in order to localize dates, numbers and months.
//STX.I18N.setLanguage(stxx, "ru");				// Optionally set translation services

// Add any additional intervals that you support to the displayMap
function changePeriodicity(newInterval){
	var displayMap={
			"day":{"1":"1D"},
			"week":{"1":"1W"},
			"month":{"1":"1M"},
			"1":{"1":"1m"},
			"5":{"1":"5m"},
			"30":{"1":"30m"}
	};
	stxx.setPeriodicityV2(1, newInterval, function(err){
	  if(!err){
	    $$$("#periodBtn").childNodes[0].data=displayMap[newInterval][1];
	    showAttribution();
	  }
	});
}

/*
 * Initial function that is called when chart loads. If you want the chart to default to a security, or if you're passing a security in with a query string then load it here
*/
function displayChart(){
  stxx.setPeriodicityV2(1, "day");
  stxx.newChart("SPY",null,null,showAttribution);
}

/**
 * Create your own QuoteFeed class derived from STX.QuoteFeed. See documentation or stx.js on how to do this.
 */
stxx.attachQuoteFeed(new STX.QuoteFeed.Demo(),{"refreshInterval":10});
 
/*
 * Modify the components in this function to establish the behavior of your UI.
 */
function runSampleUI(){
	STX.ThemeManager.builtInThemes={
		"Light":true,
		"Dark":true
	};
	// Set up menu manager
	STX.MenuManager.makeMenus();
	STX.MenuManager.registerChart(stxx);

	var currentTheme=STX.StorageManager.get("themes");
	if(currentTheme){
		STX.ThemeManager.setThemes(JSON.parse(currentTheme), stxx);
	}else{
		STX.ThemeManager.loadBuiltInTheme(stxx, "Light"); // Set "Light" as the default theme
	}
	STX.ThemeManager.themesToMenu($$("customThemeSelector"), $$("builtInThemeSelector"), stxx, STX.StorageManager.callbacker("themes"));

	var toolbar=new STX.DrawingToolbar($$$(".stx-wrapper .stx-toolbar"), stxx);
	
	STX.TimeZoneWidget.initialize(STX.StorageManager.get("timezone"), STX.StorageManager.callbacker("timezone"));
		
	function textCallback(that, txt, filter, clicked){
		if(clicked) that.config.input.value="";

	    // Here is dummy code that demonstrates the format which your lookup module should return

	    var sampleResults=[
		    {symbol:"S",description:"Sprint Corporation", exchange:"NYSE"},
		    {symbol:"SPY",description:"SPDR S&amp;P 500 ETF", exchange:"NYSE"},
		    {symbol:"^GSPC",description:"SPDR S&amp;P 500", exchange:""},
		    {symbol:"CSCO",description:"Cisco Systems, Inc.", exchange:"NASDAQ"},
		    {symbol:"SWKS",description:"Skyworks Solutions Inc.", exchange:"NASDAQ"},
		    {symbol:"GLD",description:"SPDR Gold Shares", exchange:"NYSE"},
		    {symbol:"WMT",description:"Wal-Mart Stores Inc.", exchange:"NYSE"},
		    {symbol:"SLV",description:"iShares Silver Trust", exchange:"NYSE"},
		    {symbol:"DDD",description:"3D Systems Corp.", exchange:"NYSE"},
		    {symbol:"GS",description:"The Goldman Sachs Group, Inc.", exchange:"NYSE"},
		    {symbol:"^USDCAD",description:"US Dollar Canadian Dollar", exchange:"FX"},
		    {symbol:"^EURUSD",description:"Euro US Dollar", exchange:"FX"}
	    ];
	    
	    // This is a sample filtering function for sampleResults above.
	    // You may want to do your filtering within own search method
		(function(filter){
			var myResults=[];
			if(filter){
				var elems={
					"STOCKS":[0,1,3,4,5,6,7,8,9],
					"FOREX":[10,11],
					"INDEXES":[2]
				};
				if(!elems[filter]) return;
				for(var i=0;i<elems[filter].length;i++){
					myResults.push(sampleResults[elems[filter][i]]);
				}
				sampleResults=[].concat(myResults);
			}
			myResults=[];
			for(var j=0;j<sampleResults.length;j++){
				if(sampleResults[j].description.toLowerCase().indexOf(txt.toLowerCase())>-1 ||
					sampleResults[j].symbol.toLowerCase().indexOf(txt.toLowerCase())===0){
					myResults.push(sampleResults[j]);
				}
			}
			sampleResults=[].concat(myResults);
		})(filter);
	    
		// Display the results in the drop down
		that.displayResults(sampleResults); 

	    /*
	    // this is sample code for enabling simple suggestive search using an ajax query
	    // have your server return a JSON object in the format of sampleResults above
	    function processSearchResults(that){
	      return function(status, results){
	        if(status==200){
	          that.displayResults(JSON.parse(results));
	        }
	      };
	    }
	    var url="http://yourdomain.com?search=" + txt + "&filter=" + filter;
	    STX.postAjax(url, null, processSearchResults(that));
	    */
	}
	
	function selectCallback(that, symbol, filter){
    	if(symbol){
			stxx.newChart(symbol,null,null,showAttribution);
    	}
	}
	
	var config={
		input: $$$("#symbol"),
		textCallback: textCallback,					// If you don't have a symbol lookup then just leave this blank
		selectCallback: selectCallback,
		filters:["ALL","STOCKS","FOREX","INDEXES"],	// Names of the filters you are supporting
	    stx: stxx									// the chart object -- needed for translations
	};
	var stxLookupWidget=new STX.LookupWidget(config);
	stxLookupWidget.init();
	
}

/*
 * Everything from here on is code to support the stx-standard.html user interface. You should not need to modify this code.
 */


function createStudy(){
	STX.Studies.go($$("studyDialog"), stxx);
}

/**
 * @deprecated
 */
function createVolumePanel(){
	if(!stxx || !stxx.chart.dataSet) return;
	if(stxx.panelExists("vchart")) return;
	stxx.createPanel("Volume", "vchart", 100);
	stxx.draw();
}

/**
 * @deprecated
 */
function toggleVolumeUnderlay(){
	if(!stxx || !stxx.chart.dataSet) return;
	stxx.setVolumeUnderlay(!stxx.layout.volumeUnderlay);
}

function toggleLog(){
	stxx.layout.semiLog=!stxx.layout.semiLog;
	STX.swapClassName($$$(".stx-logscale"),stxx.layout.semiLog.toString(),(!stxx.layout.semiLog).toString());
	stxx.draw();
	stxx.changeOccurred("layout");
	stxx.doDisplayCrosshairs();
}

// Indirection function for creating the study dialog.
function studyDialog(obj, study){
	if(!stxx || !stxx.chart.dataSet) return;
	$$("studyDialog").querySelectorAll(".title")[0].innerHTML=obj.innerHTML;
	STX.Studies.studyDialog(stxx, study, $$("studyDialog"));
  var delay=STX.ipad?400:0;  // so that touch devices don't register taps from menu selection on dialog
  setTimeout(function(){
  	STX.DialogManager.displayDialog("studyDialog");
  }, delay);
}

function prependHeadsUpHR(){
	//var tick=Math.floor((STXChart.crosshairX-this.left)/this.layout.candleWidth);
	var tick=this.barFromPixel(this.cx);
	var prices=this.chart.xaxis[tick];
	
	$$("huOpen").innerHTML="";
	$$("huClose").innerHTML="";
	$$("huHigh").innerHTML="";
	$$("huLow").innerHTML="";
	$$("huVolume").innerHTML="";
	if(prices!=null){
		if(prices.data){
			$$("huOpen").innerHTML=this.formatPrice(prices.data.Open);
			$$("huClose").innerHTML=this.formatPrice(prices.data.Close);
			$$("huHigh").innerHTML=this.formatPrice(prices.data.High);
			$$("huLow").innerHTML=this.formatPrice(prices.data.Low);
			$$("huVolume").innerHTML=STX.condenseInt(prices.data.Volume);
		}
	}
}

STXChart.prototype.prepend("headsUpHR", prependHeadsUpHR);

/** This injection creates a legend for overlays that cannot be deleted with a right click  */
STXChart.prototype.append("draw", function(){
  if(!this.layout.studies) return;

  function closure(stx, sd){
    return function(e){
        STX.Studies.removeStudy(stx,sd);
        e.stopPropagation();
        STX.clearSafeClickTouches(e.target);
        e.target.style.display="";
    };
  };
  for(var id in this.layout.studies){
    var sd=this.layout.studies[id];
    if(!sd.libraryEntry.customRemoval) continue;
    var closeIcon=$$$("#studies #" + sd.name.replace(" ","-"));
    if(closeIcon){
      closeIcon.style.display="inline-block";
      if(!closeIcon.safeClickTouchEvents){
        STX.safeClickTouch(closeIcon, closure(this, sd));
      }
    }
  }
});

function resizeContainers(){
    if(STX.ipad && STX.isIOS7or8){
    	// IOS7 bug in landscape mode doesn't report the pageHeight correctly. The fix is to fix the height
    	// in css and then adjust the body height to the new size
    	STX.appendClassName($$$("html"),"ipad ios7");
    	$$$("body").style.height=STX.pageHeight()+"px";
    }

	var chartContainer=$$$(".chartContainer");
	var chartArea=$$$(".stx-wrapper");
	var sidePanel=$$$(".stx-panel-side");
	var panelWidth=2;
	if(sidePanel && sidePanel.offsetLeft){
		panelWidth=chartArea.offsetWidth-sidePanel.offsetLeft;
	}
	
	chartContainer.style.width=(chartArea.offsetWidth-panelWidth)+"px";
	
	var bottomMargin=2;
	if($$$(".stx-footer")) bottomMargin=$$$(".stx-footer").offsetHeight;

	chartContainer.style.height=(STX.pageHeight()-STX.getPos(chartContainer).y - bottomMargin) + "px";
	chartArea.style.height=(STX.pageHeight()-STX.getPos(chartArea).y - bottomMargin) + "px";
	
	if(stxx && stxx.chart.canvas!=null){
		stxx.resizeChart();
	}
}

function toggleFullScreenMode(){
	var wrapper=$$$(".stx-wrapper");
	if(window.fullScreenMode){
		window.fullScreenMode=false;
		wrapper.style.position=null;
		wrapper.style.left=null;
		wrapper.style.top=null;
		wrapper.style.width=null;
		var chartContainer=$$$(".chartContainer");
		console.log(chartContainer.prevWidth);
		chartContainer.style.height=chartContainer.prevHeight;
		chartContainer.style.width=chartContainer.prevWidth;
		wrapper.style.height=null;
		wrapper.style.width=null;
		resizeScreen();
	}else{
		window.fullScreenMode=true;
		var chartContainer=$$$(".chartContainer");
		chartContainer.prevHeight=chartContainer.clientHeight+"px";
		chartContainer.prevWidth=chartContainer.clientWidth+"px";
		// stx-wrapper must be at the body level of the page for full screen to work
		// and it must have a z-index greater than anything else on the page
		wrapper.style.position="absolute";
		wrapper.style.left="0px";
		wrapper.style.top="0px";
		wrapper.style.width="100%";
		resizeScreen();
	}
	stxx.draw();
}

function resizeScreen(){
	if(stxx && stxx.chart.canvas!=null){
		if(window.fullScreenMode){
			resizeContainers();
		}else{
			stxx.resizeChart();
		}
	}
}

function showAttribution(){
	$$$(".attribution").className="attribution";
	if(!stxx.chart.attribution) return;
	var source=stxx.chart.attribution.source;
	var attribution=$$$(".attribution");
	STX.appendClassName(attribution,source.toLowerCase());
	if(source && source!="chartiq")
		STX.appendClassName(attribution,stxx.chart.attribution.exchange.toLowerCase());
}

if($$("shareBtn") && typeof STXSocial!="undefined") {
	$$("shareBtn").style.display="";
	$$("shareBtn").onclick=function(){
		STXSocial.shareChart(stxx, null,
			function(link){
				$$$("#shareLink").href=link;
				$$$("#shareCopyPaste").innerHTML=link;
				STX.DialogManager.displayDialog("sharedLinkDialog");
			},
			function(err){STX.alert("err=" + err);}
		)
	};
}		



window.onresize=resizeScreen;

runSampleUI();

</script>
</body>
</html>






